  .c-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;

    &__actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 1em;
      margin-top: 1rem;

      &--full-width {
        grid-column: 1/-1;
      }
    }

    &__field {
      &--full-width {
        grid-column: 1/-1;
      }
    }
  }

  .c-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
