.hero-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
  margin-top: 2rem;
  justify-items: center;
}

.hero-searchbar-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
}

.hero-searchbar {
  flex: 1 1 auto;
}

.hero-searchbar>* {
  width: 100%;
}

.hero-list-heading {
  text-align: center;
  margin-top: 4rem;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 5;
}
